<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h1>My Contacts</h1>
    <p>Ссылка</p>
    <p>Адрес</p>
    <p>Почта</p>
    <hr>
    <form action="mailto:pomytkin1996@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="Your Name" value=""><br>

        <label>Your email:</label>
        <input type="email" name="Your Email" value=""><br>
        <label>Your message:</label><br>
        <textarea name="Your Message" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>

</body>
</html>