<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>My Hobbies</h3>
    <ol>
        <li><a href="https://theslide.ru/img/thumbs/f582e0ee8f0011884c6e001a2f57d0b6-800x.jpg">Первый пункт</a></li>
     <li>Второй пункт</li>
     <li>Третий пункт</li>
    </ol>
</body>
</html>