<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nikita's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
<table сellspacing="20">
    <tr>
        <td>
            <img src="Nikita Picture.png" alt="Nikita Picture" width="200" height="200">
        </td>
        <td>
            <h1>Nikita Pomytkin</h1>
            <p><em>Founder and СЕO of the App Brewery.</em></p>
            <p><a href="https://vk.com/feed">I'am Python and Web Developer.</a> I love videogames and delicious.</p>
        </td>
    </tr>
</table>
<hr>
<h3>Books and Teaching</h3>
<ul>
    <li>The Complete iOS App Developer</li>
    <li>The Complete Web Developer</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table>
    <thead>
    <tr>
        <th>
            Dates
        </th>
        <th>
            Works
        </th>
    </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
        <td>
            2010-2013
        </td>
        <td>
            Lead Developer at Tempo App
        </td>
    </tr>
    <tr>
        <td>
            2010
        </td>
        <td>
            Researcher at The Institute of Cognitive Neurosciences
        </td>
    </tr>
</table>
<hr>
<h3>Skills</h3>

<table cellspacing="10" >
    <tr>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>Web Developer</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Python Developer</td>
                    <td>💻💻💻</td>
                </tr>
            </table>
        </td>


        <td>
            <table cellspacing="10">
                <tr>
                    <td>Engenier</td>
                    <td>🧠🧠🧠🧠🧠</td>
                </tr>
                <tr>
                    <td>Gamer</td>
                    <td>🎮🎮🎮🎮🎮🎮🎮</td>
                </tr>
            </table>
        </td>

    </tr>

</table>

<hr>
<table>
    <tr>
        <td><a href="hobbies.html">My Hobbies</a></td>
        <td><a href="Contacts.html">Contacts</a></td>

    </tr>

</table>

</body>

</html>