<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inputs</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<form>
    <input type="text"><br>
    <input type="submit"><br>
    <input type="file"><br>
    <input type="date"><br>
    <input type="radio"><br>
    <input type="range"><br>

</form>
</body>
</html>